# URL de connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDD_PIZZERIA;encrypt=true;trustServerCertificate=true;

# Nom d'utilisateur et mot de passe de la base de données
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

# Dialecte SQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect

logging.level.org.springframework.security.authentication=TRACE